---
componentName: blazeneuro
welcomeStyleCalamares: true
strings:
    productName: BlazeNeuro
    shortProductName: BlazeNeuro
    version: "1.0"
    shortVersion: "1.0"
    versionedName: BlazeNeuro 1.0
    shortVersionedName: BlazeNeuro 1.0
    bootloaderEntryName: BlazeNeuro
    productUrl: https://github.com/MilkywayRides/BNossServer
    supportUrl: https://github.com/MilkywayRides/BNossServer/issues
    knownIssuesUrl: https://github.com/MilkywayRides/BNossServer/issues
    releaseNotesUrl: https://github.com/MilkywayRides/BNossServer/releases
images:
    productLogo: "logo.png"
    productIcon: "logo.png"
    productWelcome: "logo.png"
slideshow: "show.qml"
style:
    sidebarBackground: "#1a1b26"
    sidebarText: "#c0caf5"
    sidebarTextSelect: "#7aa2f7"
    sidebarTextHighlight: "#bb9af7"
